# DailyMovie

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/willspader/DailyMovie/: DailyMovieApplication.java
src/main/java/com/github/willspader/DailyMovie/client/: OMDBClient.java
src/main/java/com/github/willspader/DailyMovie/client/caller/: OMDBCaller.java
src/main/java/com/github/willspader/DailyMovie/configuration/: RetrofitConfiguration.java
src/main/java/com/github/willspader/DailyMovie/dto/: HistoricDTO.java  OmdbDTO.java
src/main/java/com/github/willspader/DailyMovie/model/: Historic.java  Random.java
src/main/java/com/github/willspader/DailyMovie/repository/: HistoricRepository.java  RandomRepository.java
src/main/java/com/github/willspader/DailyMovie/service/: HistoricService.java  RandomService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/willspader/DailyMovie/: DailyMovieApplicationTests.java
