plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.github.willspader'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

	// HTTP Client
	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.8.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.0'

	// Retrofit
	implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
	implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'

	// Servidor para acessar console do H2 DB
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'

	// JPA
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.0.RELEASE'

	// H2 Database
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
