spring.datasource.url=jdbc:h2:file:~/daily-movie-db-file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.data=classpath:data.sql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# http://localhost:8080/h2 to access the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2

omdb.api.url=http://www.omdbapi.com/
omdb.api.key=b2ceb50
